###########################################################################################
# See rema_mosaic/config.py for descriptions of each variable
###########################################################################################

REMA_MOSAIC_SETSM_POSTPROCESSING_PYTHON_DIR='/path/to/repository/commonly/called/setsm_postprocessing_pgc'

REMA_MOSAIC_SETSM_POSTPROCESSING_MATLAB_DIR='/path/to/repository/commonly/called/setsm_postprocessing4'
